export type PetPayload = {
  petID: number;
  petName: string;
  sex: string;
  species: string;
  age: number;
  weight: number;
  color: string;
  furLength: string;
  breed: string;
  petDes: string;
  vaccine: string;
  foodsEaten: string;
  parentingStatus: string;
  sterileState: string;
  healthHistory: string;
  specialBehaviors: string;
  objective: string;
  deletedAt: Date | null;
};
